spring.application.name=FlightTicketBooking
server.port=7000

spring.datasource.url=jdbc:postgresql://localhost:5432/library?currentSchema=library-management
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update